[flake8]
# ignore =
#     W503,
#     D100,
#     D101,
#     D102,
#     D103,
#     D104,
#     D105,
#     D106,
#     D107,
#     N805,
#     E712
# exclude =
#     .env,
#     .env.example,
#     .git,
#     __pycache__,
#     .venv/
#     venv/,
#     env/,
#     tests/
#     */tests/*,
#     */migrations/*,
max-complexity = 10
max-line-length = 120
# classmethod_decorators =
#     validator,
#     classmethod

# [isort]
# skip =
#     tests/,
#     migrations/,
#     front_crm/

# [tool:pytest]
# asyncio_mode = auto
# python_paths = src/
# norecursedirs = env_local/*
# addopts = -vv -p no:cacheprovider  --disable-warnings
# testpaths = tests/
# python_files = test_*.py
